<html>
   <head>
      <title>Описание Черного моря</title>
      <style>
         h3{
         color:rgb(8, 114, 25);
         font-style: italic;
         font-family: Tahoma;
         }
         p{
         color:rgb(78, 12, 131);
         font-family: Calibri;
         }
         .igor{
         width: 400px;
         /*background-color: rgb(182, 179, 181);*/
         float: left;
         margin: 10px;
         /*border-style: dotted;*/
         }
         .igor1{
         width: 400px;
         /*background-color: rgb(135, 161, 209);*/
         float: left;
         margin: 10px;
         }
         .igor2{
         width: 400px;
         /*background-color: rgb(60, 156, 132);*/
         float: left;
         margin: 10px;
         }
         .igor3{
         width: 400px;
         /*background-color: rgb(151, 54, 54);*/
         float: left;
         margin: 10px;
         }
      </style>
   </head>
      <body>
         <div class="igor">          
         <h3>Описание Черного моря</h3>
         <p> Черное море относится к внутренним морям. Оно имеет достаточно большие размеры по ширине и несколько сужено по середине.
           Море сильно врезано в сушу. Практически со всех сторон оно ограничено материком.
           Проливы Босфора и Дарданеллы соединяют его с Мраморным, а далее Средиземным морями.
           Воды Черного моря сообщаются с Азовским морем через Керченский пролив.
           Таким образом, Черное море имеет связь с водами Мирового океана (Атлантического).</p>
         </div> 
         <div class="igor1">
         <h3>Площадь Черного моря</h3> 
         <p>Площадь территории Черного моря составляет 422 тысячи км2. Объем вод равен 555 тысячам км3.
           Средняя глубина моря составляет около 1315 м, максимальная глубина – 2210 м.</p>
         </div>
         <div class="igor2">
         <h3>Ландшафт Черного моря</h3>
         <p>Черное море омывает различные по ландшафту берега. Несмотря на большое многообразие форм
           побережья, рельеф дна достаточно однообразный. Дно моря делится на две части: мелководье
           и впадину. Впадина в основном имеет крутые склоны. Районы впадины – наиболее глубоководные
           места. Большое по размерам мелководье находится в северо-западной части моря. Это мелководье
           является большим по площади шельфом. Зона небольших глубин располагается у западного побережья
           и в Керченско-Таманском районе. В Черном море очень часто глубоководные места расположены вблизи
           берега и даже вплотную от него.</p>
         </div>   
         <div class="igor3">
         <h3>Климат Черного моря</h3>
         <p>На однородный климат Черного моря оказывает влияние его расположение внутри материка,
           своеобразие формы моря, небольшая площадь.
           Особенности климата моря обусловлены процессами циркуляции воздушных масс в климатическом регионе
           всего Средиземноморья. В различных районах Черного моря имеются свои отличительные климатические
           особенности, которые формируются под влиянием ландшафта побережья. В целом климат Черного моря во
           многом близок средиземноморскому: влажная зима с достаточно высокими температурами, жаркое лето
           преимущественно без осадков.</p>
         </div>
      </body>
</html>